PORT = 4000

RAZORPAY_API_KEY ="rzp_test_tCalwoWah0cMZk"

RAZORPAY_APT_SECRET = "8AQVKbFmFP1RTkpyOK0fN0zz"

MONGO_URI = "mongodb+srv://tannakrishi1109:tannakrishi1109@cluster0.hcwl9lh.mongodb.net/Razor"
